spring.datasource.url=jdbc:postgresql://37.187.124.78:5432/coinbot
spring.datasource.username=admin
spring.datasource.password=servcoinbot
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.rest.base-path=/api

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
